<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Home.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Home</title>

    <style>
     body{
      font-family: "roboto", sans-serif;
      margin: 0px;
      padding: 0px;
     }

      a{
        font-family: "roboto", sans-serif;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
      }
      
      button{
        font-weight: 400;
        font-family: "roboto", sans-serif;
        font-style: normal;
        font-size: 16px;
        line-height: 18.75px;
        align-items: center;
        color: #FFFFFF;
        width: 150px;
        height: 40px;
        background: #F47522;
      }
      
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid shadow-sm sticky-header">
              <a class="nav-logo" href="#"><img src="logo-ALTA.png" alt="" srcset="">
              </a>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >EXPERIENCES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>   
              </ul>
              </div>
          </nav>
        </header>
      <!-- Akhir Navbar -->

        <!-- Membuat Background dalam Container -->
        <div class="container-fluid bg-image"></div>
        <div class="content">
            <div class="row">
                <div class="col-12">
                </div>
                </div>
            </div>
        </div>

        <div>
          <title>CSS Background Image</title>
          <link rel="stylesheet" href="Homee.css">
        </div>
        
        
        <div class="header-container">
          <div class="row">
            <div class="col-4">
              <img src="matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" alt=".." width="355px" height="355px"> 
          </div> 
        </div>
      </div>
            
                
<div class="hero-content">
    <h5> Hi, my name is</h5>
    <h1 class="title-name">Anne Sullivan</h1>
    <h3>I build thing for web</h3>
    <a href="contact.html">
        <button type="button" class="btn-btn-primary rounded-pill px-3 py-2">Get In Touch</button>
        
    </a>

</div>
    
</body>
</html>